\PassOptionsToPackage{unicode=true$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$$if(dir)$$if(latex-dir-rtl)$
\PassOptionsToPackage{RTLdocument}{bidi}
$endif$$endif$%
\documentclass[a4paper,oneside,UTF8,fontset=none]{ctexart}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage{xcolor}
\definecolor{linkcolor}{rgb}{0.5,0,0}
\definecolor{frenchplum}{RGB}{190,20,83}

\definecolor{codecolorkeywords}{RGB}{0,96,255}
\definecolor{codecolorcomments}{RGB}{127,127,127}
\definecolor{codecolorxmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{codecolorstrings}{RGB}{83,160,119}
\definecolor{codecolortypes}{rgb}{0.17,0.57,0.68}
\definecolor{codecolorbg}{RGB}{244,247,248}
\usepackage{hyperref}
\RequirePackage{hyperref}
\hypersetup{
    breaklinks,
    unicode,
    linktoc=all,
    bookmarksnumbered=true,
    bookmarksopen=true,
    pdfkeywords={proart},
    colorlinks,
    linkcolor=linkcolor,
    citecolor=linkcolor,
    urlcolor=linkcolor,
    plainpages=false,
    pdfstartview=FitH,
    pdfborder={0 0 0},
}
\urlstyle{same}  % don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

\RequirePackage{geometry}
\geometry{
  b5paper,
  top=25.4mm, bottom=25.4mm,
  left=20mm, right=20mm,
  headheight=2.17cm,
  headsep=4mm,
  footskip=12mm
}
\pagestyle{plain}

\usepackage{listings}

\newcommand{\passthrough}[1]{#1}

%\setCJKmainfont[BoldFont={方正黑体_GBK},ItalicFont={方正楷体_GBK}]{方正书宋_GBK}
\setCJKmainfont[BoldFont={思源宋体 CN Bold},ItalicFont={思源黑体 CN}]{思源宋体 CN}
%\setCJKsansfont{思源黑体 CN}
\setCJKsansfont{思源黑体 CN}
\setCJKmonofont{等距更纱黑体 SC}
%\setCJKfamilyfont{zhsong}{方正书宋_GBK}
\setCJKfamilyfont{zhsong}{思源宋体 CN}
%\setCJKfamilyfont{zhhei}{方正黑体_GBK}
\setCJKfamilyfont{zhhei}{思源黑体 CN}
\setCJKfamilyfont{zhkai}{方正楷体_GBK}
\setCJKfamilyfont{zhfs}{方正仿宋_GBK}
%\setCJKfamilyfont{zhbsong}{方正小标宋_GBK}
\newcommand*{\fzsong}{\CJKfamily{zhsong}}
\newcommand*{\fzhei}{\CJKfamily{zhhei}}
\newcommand*{\fzkai}{\CJKfamily{zhkai}}
\newcommand*{\fzxbs}{\CJKfamily{zhbsong}}
\newcommand*{\fzfs}{\CJKfamily{zhfs}}

%% 代码

\setmonofont{Iosevka SS14}


\lstset{basicstyle=\ttfamily \lst@ifdisplaystyle\fi,
    % Code
    columns=fullflexible,
    tabsize=4,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    breaklines=true,
    % Code design
    keywordstyle=\bfseries\color{codecolorkeywords},
    commentstyle=\color{codecolorcomments},
    stringstyle=\color{codecolorstrings},
    numberstyle=\ttfamily\small\color{gray},
    breakatwhitespace=false,
    breaklines=true,
    captionpos=t,
    keepspaces=true,
    %frame
    numbers=left,
    frame=tb,
    framerule=.5pt,
    framexleftmargin=7mm,
    rulecolor=\color{black},
    %backgroundcolor=\color{codecolorbg},
    abovecaptionskip=0pt,
    belowcaptionskip=5pt,
    %
	numbers=left,
    numbersep=10pt,
    xleftmargin=2em,
    stepnumber=1,
    firstnumber=1,
    numberfirstline=true,
    literate=
        {==}{{==}}2
        {->}{{->}}2
        {!=}{{!=}}2
        {>=}{{>=}}2
        {<=}{{<=}}2
        {<>}{{<>}}2
        {>>}{{>>}}2
        {<<}{{<<}}2
        {\&\&}{{\&\&}}2,
    language=C++,
    morekeywords={_fora,_forz,_forb,_fore,_in,_dbg,return},
    emph={int,long,float,double,short,byte,bool,ll,signed,unsigned,void,char,true,false},
    emphstyle=\color{frenchplum},
}

\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(beamer)$
$else$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$endif$

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\providecommand{\institute}[1]{}
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}


\begin{document}
$if(title)$
\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$

\ctexset{
    section/titleformat = \raggedright
}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\tableofcontents

~\\


$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$for(include-after)$
$include-after$

$endfor$
\end{document}
